
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the W:\opensource\c_sharp\desktop\WindowsServiceApp\WindowsServiceApp\bin\Debug\WindowsServiceApp.exe assembly's progress.
The file is located at W:\opensource\c_sharp\desktop\WindowsServiceApp\WindowsServiceApp\bin\Debug\WindowsServiceApp.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the W:\opensource\c_sharp\desktop\WindowsServiceApp\WindowsServiceApp\bin\Debug\WindowsServiceApp.exe assembly's progress.
The file is located at W:\opensource\c_sharp\desktop\WindowsServiceApp\WindowsServiceApp\bin\Debug\WindowsServiceApp.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
